<html>
	<head>
		<title>nuus</title>
		<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
		<script type="text/javascript">
			
			$(document).ready(function(){
				switchToIndex(0);
				
				$(".streamArticle").click(function(){
					switchToIndex($(this).index());
				});
				
				$("body").keydown(function(e){
					if(e.keyCode === 38){
						switchToPreviousArticle();
					} else if(e.keyCode === 40){
						switchToNextArticle();
					}
				});
				
				initializeToolbar();
			});
			
			function initializeToolbar(){
				$("#toolbarMark").click(getButtonToggleHandler(["icons/starGray.png", "icons/starColored.png"], function(marked){
					if(marked){
						alert("starred");
					} else{
						alert("unstarred");
					}
				}));
				
				$("#toolbarLike").click(getButtonToggleHandler(["icons/likeGray.png", "icons/likeColored.png"], function(marked){
					
				}));
				
				$("#toolbarUnlike").click(getButtonToggleHandler(["icons/unlikeGray.png", "icons/unlikeColored.png"], function(marked){
					
				}));				
			}
			
			function getButtonToggleHandler(images, fnClickHandler){
				var currentImage = 0;
				return function(event){
					currentImage = (currentImage + 1) % 2;
					$(this).attr("src", images[currentImage]);
					
					if(typeof fnClickHandler !== "undefined") fnClickHandler(currentImage, event);
				};
			}
			
			function switchToIndex(index){
				var element = $("#stream div:nth-child(" + (index+1) + ")");
				if(element.length === 0) return;
				$(".selected").removeClass("selected");
				element.addClass("selected");
			}
			
			function switchToPreviousArticle(){
				var selectedElement, index;
				selectedElement = $(".selected");
				index = selectedElement.index();
				switchToIndex(index-1);
			}
			
			function switchToNextArticle(){
			var selectedElement, index;
				selectedElement = $(".selected");
				index = selectedElement.index();
				switchToIndex(index+1);
			}
		</script>
		
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
				height: 100%;
			}
			#page{
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				position: relative;
			}
			#headerContainer{
				height: 70px;
			}
			#contentContainer{
				position: absolute;
				width:100%;
				bottom: 0px;
				top: 71px;
			}
			#header{
				padding: 10px;
				border-bottom:1px solid black;
			}
			#content {
				padding-left: 400px;
				height:100%;
			}
			#streamContent{
				position: relative;
				float: left;
				width: 100%;
				overflow: auto;
				height:100%;
			}
			#streamcontent > div{
				max-width:600px;
				padding-left:20px;
			}
			#article{
				font-family: Verdana, sans-serif;
				font-size: 9pt;
				padding-top:20px;
				text-align:justify;
			}
			#toolboxContainer{
				padding-top:10px;
			}
			#toolbox{
				height:20px;
				background-color:#EEE;
				padding:5px;
			}
			#stream {
				position: relative;
				float: left;
				width: 400px;
				right: 400px;
				margin-left: -100%;
				background-color:#EEE;
				height:100%;
			}
			.streamArticle{
				font-family: Verdana, sans-serif;
				font-size: 9pt;
				background-color:#EEE;
				border-bottom: 1px solid black;
				border-right: 1px solid black;
				vertical-align:50%;
				padding: 10px;
			}
			.selected{
				border-right: 0px;
				font-weight:bold;
				background-color:#FFF;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="headerContainer">
				<div id="header"><img src="nuus.png" alt="nuus.ch" title="nuus.ch" height="50" /></div>
			</div>
			<div id="contentContainer">
				<div id="content">
					<div id="streamContent">
						<div id="toolboxContainer">
							<div id="toolbox">
								<img src="icons/starGray.png" id="toolbarMark" style="float:left;" width="20" height="20" title="Star" alt="Star"/>
								<img src="icons/likeGray.png" id="toolbarLike" style="float:right;" width="20" height="20" title="Interesting" alt="Interesting"/>
								<img src="icons/unlikeGray.png" id="toolbarUnlike" style="float:right;" width="20" height="20" title="Boring" alt="Boring"/>
							</div>
						</div>
						<div id="article">
							<h1>Banken sollten ihre Rechtsstreitigkeiten selbst lösen</h1>
							Herr Schweizer, wird die Schweiz in den Steuerverhandlungen mit den USA Schiffbruch erleiden?<br/>
							Wir können im Augenblick noch nicht sagen, ob die Verhandlungen mit den Vereinigten Staaten zum Scheitern verurteilt sind. Wenn man einen Informationsaustausch will, der über das bestehende Doppelbesteuerungsabkommen hinausgeht, braucht es auf jeden Fall eine Vereinbarung. Eine solche ist seit Sommer 2011 konzipiert.<br/>
							<br/>
							Inwiefern beruht sie auf einem Konsens mit den USA?<br/>
							Die entsprechenden Schritte des Finanzparlaments sind schon erfolgt. Man hat ja sogar schon eine Gruppenanfrage der USA bei der Credit Suisse zugelassen, noch bevor der Staatsvertrag verändert wurde. Die Aufforderung an die Banken, Kunden- und Mitarbeiterdaten zu liefern, versteht sich nur aus diesem Konzept heraus, das letztes Jahr mit den Amerikanern in groben Zügen entworfen wurde.<br/>
							<br/>
							Und trotzdem wird das Konzept jetzt wieder angezweifelt.<br/>
							Das eine war es, den USA über Bankkunden Informationen auszuliefern, die man gemäss geltendem Doppelbesteuerungsabkommen nicht hätte geben dürfen. Das andere ist es nun, jetzt Informationen über Bankmitarbeitende zu liefern: Das widerspricht dem schweizerischen Recht. Namentlich verletzt ist das Banken- und das Datenschutzgesetz, sowie die menschenrechtlichen Garantien für die betroffenen Personen bezüglich rechtlichem Gehör, Beschwerdemöglichkeiten und Unschuldsvermutung.<br/>
							<br/>
							Muss man die Lieferung von Mitarbeiterdaten als Verrat am Schweizer JRechtssystem werten?<br/>
							Diese Auslieferung ist sicher nicht rechtmässig. Dass der Bundesrat dafür eine Bewilligung gemäss Strafgesetzbuch (Art. 271) gegeben hat, macht hier keinen Unterschied. Eine völkerrechtliche Grundlage dafür besteht nicht. Vor allem ist es auch ein Vertrauensbruch der Arbeitgeber gegenüber ihren Arbeitnehmern, der erhebliche Folgen haben wird.<br/>
							<br/>
							Zum Beispiel?<br/>
							Folgen finanzieller Art für die Unternehmen, aber auch für den Finanzplatz Schweiz. Die Mitarbeiter von gewissen Banken können sich nicht mehr auf ihren Arbeitgeber verlassen.<br/>
							<br/>
							Fehlt in den Verhandlungen mit den USA die parteiliche Geschlossenheit?<br/>
							In gewissem Sinne, ja. Im Steuerstreit mit den USA hat sich nach meiner Auffassung als verheerend herausgestellt, dass der Bundesrat bzw. das Finanzdepartement sehr nahe mit den betreffenden Grossbanken und der Bankiervereinigung zusammengearbeitet haben. Es wurde eine Lösung im Interesse der Betroffenen gesucht: Dass diese politisch von Links und Rechts auf Widerstand stossen würde, war unvermeidbar.<br/>
							<br/>
							Hätte man etwas anders machen können?<br/>
							Man hätte die Öffentlichkeit und insbesondere die Bundesversammlung früher und detaillierter informieren müssen. Vermutlich hätte es sich gelohnt, wenn der Bundesrat von der Bundesversammlung ein Mandat verlangt hätte – so, wie er es bei wichtigen internationalen Verhandlungen normalerweise tut. Jetzt sind wir in der Situation, dass seit über einem Jahr verhandelt wird, und doch niemand weiss, was eigentlich läuft. Das mag zwar den Interessen der CS oder der Bankiervereinigung entsprechen, aber nicht einem herkömmlichen Vertrags- oder Gesetzgebungsprozess in der Schweiz.<br/>
						</div>
					</div>
					<div id="stream">
						<div class="streamArticle">
							Banken sollten ihre Rechtsstreitigkeiten selbst lösen
						</div>
						<div class="streamArticle">
							10 Jahre Rechtstreit wegen neuer Nachbarn
						</div>
						<div class="streamArticle">
							Der erhoffte Befreiungsschlag
						</div>
						<div class="streamArticle">
							Mann verletzt sich bei Hausbrand schwer
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>